<?php 
         session_start();
if (isset($_SESSION['user_number']))
{
    header('location: home.php');
}

?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>LOGIN</title>
</head>

<style>

*{
    padding: 0;
    margin: 0;
    border-sizing: border-box;
    font-family: Poppins;
}
body{
    background: skyblue;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 325px;
    height: 300px;
    background: red;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    margin-top: 80px;
    border: 2px solid #F2F3F5;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}
h1{
    margin-bottom: 30px;
    margin-top: 30px;
    font-size: 20px;
    color: white;
}
.back-input{
    width: 235px;
    margin-bottom: 10px;
    border-radius-top-left: 10px;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
.input{
    width: 100%;
    height: 35px;
    text-align: center;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border: none;
    font-size: 12px;
    
}
.btn{
    height: 30px;
    width: 140px;
    background: black;
    color: white;
    border-radius: 5px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}
.back-btn{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    margin-bottom: 13px;
}
.btn:hover{
    background-color: #554eb8;
}

i{
    color: white;
    font-size: 20px;
    margin-right: 5px;
    margin-left: 5px;
}
.icon{
    width: 35px;
    display: flex;
    justify-content: center;
}
.signup-link a {
     text-decoration: none;
}
.signup-link a:hover {
    text-decoration: underline;
}

</style>

<body>
    <div class="container">
        <div><h1>LOGIN YOUR ACCOUNT</h1></div>
        <div class="main">
    <form action="get_login.php" method="POST">

        <div class="back-input">
            <div class="icon"><i class="fa-solid fa-phone"></i></div>
            <input type="text" name="num" placeholder="Enter your number" class="input" required>
        </div>

        <div class="back-input">
           <div class="icon"><i class="fa-solid fa-lock"></i></div>
           <input type="password" name="password" placeholder="Enter your password" class="input" required>
        </div>

        <div class="back-btn">
           <input type="submit" name="submit" value="LOGIN NOW" class="btn">
        </div>

        <div class="signup-link">
         <p>Create new account? <a href="signup.php">Click here</a></p>
        </div>
    </form>
        </div>
    </div>
</body>
</html>
